# Prefer r8125-dkms
# CONFIG_R8125 is not set

# Prefer rtkbt-dkms
# CONFIG_BT_HCIBTUSB_RTLBTUSB is not set

# Disable pgdrv
# CONFIG_REALTEK_PGTOOL is not set

# Prefer 8852bu-dkms
# CONFIG_RTL8852BU is not set

# Prefer 8852be-dkms
# CONFIG_RTL8852BE is not set

# Temporary fix for missing cpufreq problem on ROCK 5B
CONFIG_SPI_ROCKCHIP=y
CONFIG_ROCKCHIP_THERMAL=y

# Diffs from common, otherwise rock-5b doesn't boot
CONFIG_USB_XHCI_PLATFORM=y
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_HAPS=y
CONFIG_USB_DWC3_OF_SIMPLE=y
